In [24]:
import pandas as pd
import json

events='datasets/events.json'
actors='datasets/actors.json'


def json_to_df(filename):
    with open(filename, 'r') as jread:
        events_json=json.load(jread)
    df=pd.json_normalize(events_json['rows'])
    return df


events_df=json_to_df(events)
actors_df=json_to_df(actors)

In [25]:
events_df.head()

,slug,event_title,event_date,actor,motive,event_type,event_subtype,organization,country_code,country_raw,country,industry,actor_country,actor_country_code
0,f91919dd2ae20b96,None,2023-10-31,Undetermined,Financial,Exploitive,Undetermined,Smoothie King,USA,USA,United States of America,Accommodation and Food Services,Undetermined,999
1,ca353a5bbb755c2a,None,2023-10-31,Alpha Team,Financial,Mixed,Data Attack,Avangate,ITA,ITA,Italy,Other Services (except Public Administration),Undetermined,999
2,3c1056815e06c4fb,None,2023-10-30,PLAY,Financial,Mixed,Data Attack,Dallas County,USA,USA,United States of America,Public Administration,Undetermined,999
3,ba046e397cc079fc,None,2023-10-30,DumpForums and Ukrainian Cyber Alliance,Protest,Disruptive,Message Manipulation,National Payment Card System (NSPK),RUS,RUS,Russian Federation,Finance and Insurance,Ukraine,UKR
4,b15d869e6b86f771,None,2023-10-30,Undetermined,Financial,Mixed,Data Attack,Südwestfalen IT,DEU,DEU,Germany,"Professional, Scientific, and Technical Services",Undetermined,999

In [26]:
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13050 entries, 0 to 13049
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   slug                13050 non-null  object
 1   event_title         0 non-null      object
 2   event_date          13050 non-null  object
 3   actor               13050 non-null  object
 4   motive              13050 non-null  object
 5   event_type          13050 non-null  object
 6   event_subtype       13027 non-null  object
 7   organization        13050 non-null  object
 8   country_code        13050 non-null  object
 9   country_raw         13050 non-null  object
 10  country             13050 non-null  object
 11  industry            13030 non-null  object
 12  actor_country       13050 non-null  object
 13  actor_country_code  13050 non-null  object
dtypes: object(14)
memory usage: 1.4+ MB

In [27]:
actors_df.head()

,slug,actor_name,actor_type,country,established,last_seen
0,-2a-45,$2a$45,Criminal,Undetermined,None,2018-03-09
1,-desserped-,'desserped',Criminal,Undetermined,None,2023-10-11
2,0mega,0mega,Criminal,Undetermined,None,2023-02-20
3,0x0d1337,0x0D1337,Undetermined,Undetermined,None,2015-09-30
4,0x2taylor,0x2Taylor,Hacktivist,Undetermined,None,2016-10-13

In [28]:
actors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1118 entries, 0 to 1117
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   slug         1118 non-null   object
 1   actor_name   1118 non-null   object
 2   actor_type   1118 non-null   object
 3   country      1117 non-null   object
 4   established  0 non-null      object
 5   last_seen    1118 non-null   object
dtypes: object(6)
memory usage: 52.5+ KB